[gd_scene load_steps=3 format=3 uid="uid://c5325mqeu0305"]

[ext_resource type="Texture2D" uid="uid://cghjhycs7a154" path="res://Assets/EmptyTile.png" id="1_l2pvh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4fyh5"]

[node name="Tile" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.52588e-05, -1.52588e-05)
shape = SubResource("RectangleShape2D_4fyh5")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1.19209e-07, 1.19209e-07)
scale = Vector2(0.064, 0.064)
texture = ExtResource("1_l2pvh")
